{
    "name": "cinestream",
    "version": "2.0.0",
    "description": "Cross-platform Movie Streaming Application",
    "author": {
        "name": "Sushan Fernando",
        "email": "klsdfernando@gmail.com"
    },
    "main": "main.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/klsdfernando/CineStream.git"
    },
    "scripts": {
        "start": "electron .",
        "dev": "electron . --enable-logging",
        "dist": "electron-builder"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.49.0",
        "dotenv": "^16.4.5",
        "node-cache": "^5.1.2",
        "webtorrent": "^2.8.5",
        "ws": "^8.21.1"
    },
    "devDependencies": {
        "electron": "^28.3.3",
        "electron-builder": "^24.9.1"
    },
    "build": {
        "appId": "com.cinestream.desktop",
        "productName": "CineStream",
        "publish": [
            {
                "provider": "github",
                "owner": "klsdfernando",
                "repo": "CineStream"
            }
        ],
        "directories": {
            "output": "dist",
            "buildResources": "build"
        },
        "icon": "build/icon.png",
        "linux": {
            "target": [
                "AppImage",
                "deb"
            ],
            "category": "Video",
            "icon": "build/icon.png"
        },
        "mac": {
            "target": [
                "dmg",
                "zip"
            ],
            "category": "public.app-category.video",
            "icon": "build/icon.png"
        },
        "win": {
            "target": [
                "nsis",
                "portable"
            ],
            "icon": "build/icon.png"
        }
    },
    "allowScripts": {
        "electron@28.3.3": true,
        "utp-native@2.5.3": true,
        "bufferutil@4.1.0": true,
        "utf-8-validate@6.0.6": true,
        "node-datachannel@0.32.3": true,
        "ip-set@3.0.0": true
    }
}
